# netty_demo

./: pom.xml
echo-client/: pom.xml
echo-client/src/main/java/: EchoClient.java  EchoClientHandler.java
echo-server/: pom.xml
echo-server/src/main/java/: EchoServer.java  EchoServerhandler.java
